START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05896
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 05716
MOV T0, 2560
ADD T0, S4
MOV T0, [T0]
EQ T0, S3
JZ T0, 05708
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05716
JMP 05708
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5680
MOV S5, 0
MOV S4, 24
MOV T0, 447
GE T0, S4
JZ T0, 05758
MOV T0, 3072
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05750
MOV S5, 1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 05758
JMP 05750
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5720
MOV S6, 2
MOV S7, 0
MOV T0, 512
GT T0,  S6
MOV T1, 1
EQ T1, S5
MUL T0, T1
JZ T0, 05828
MOV T0, 2560
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05820
MOV S7, 1
MOV T0, 2560
ADD T0, S6
SUB T0, 1
MOV [T0], 0
MOV T0, 2560
ADD T0, S6
SUB T0, 2
MOV [T0], S3
MOV T0, 2560
ADD T0, S6
MOV [T0], S4
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 05828
JMP 05820
MOV T0, S6
ADD T0, 8
MOV S6, T0
JMP 5762
MOV T0, 0
EQ T0, S5
MOV T1, 0
EQ T1, S7
ADD T0, T1
JZ T0, 05850
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05850
MOV S8, 0
MOV T0, 256
GT T0,  S8
JZ T0, 05874
MOV T0, 1
MUL T0, 512
ADD T0, S8
MOV [T0], -1
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 5852
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
IRET
JMP 05896
MOV T0, 4
EQ T0, S1
JZ T0, 05906
IRET
JMP 05906
HALT