START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07884
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S3, T0
MOV T0, 0
GT T0, S3
MOV T1, 7
LT T1, S3
ADD T0, T1
JZ T0, 07760
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "SekFDscEr"
OUT T0
IRET
JMP 07760
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
EQ T0, S5
JZ T0, 07808
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "SekFtiErr"
OUT T0
IRET
JMP 07808
MOV T0, 1024
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 2560
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S7, T0
MOV T0, 0
GT T0, S2
MOV T1, S2
GT T1, S7
ADD T0, T1
JZ T0, 07860
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "SekINVlSe"
OUT T0
IRET
JMP 07860
MOV T0, S4
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07884
MOV T0, 3
EQ T0, S1
JZ T0, 07894
IRET
JMP 07894
HALT